@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
html,body,#__next{height:100%}
body{font-family:Inter,system-ui,Arial;background:#f8fafc;margin:0;color:#0f172a}
.container{max-width:1100px;margin:40px auto;padding:0 16px}
.header{display:flex;gap:12px;align-items:center}
.search{flex:1;padding:8px;border-radius:8px;border:1px solid #e6eef8}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:20px}
.card{background:white;border-radius:8px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 1px 3px rgba(2,6,23,0.06)}
.card img{width:100%;height:160px;object-fit:cover}
.card .body{padding:12px;flex:1;display:flex;flex-direction:column}
.btn{background:#4f46e5;color:white;padding:8px 12px;border-radius:6px;border:none;cursor:pointer}
.footer{text-align:center;color:#64748b;margin-top:40px;font-size:14px}
