{
  "name": "amazon-real-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon src/app.js --signal SIGINT",
    "start": "node src/app.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "razorpay": "^2.9.0",
    "multer": "^1.4.5",
    "cloudinary": "^1.32.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}